spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.hikari.connection-init-sql=set schema 'gestao_ensino_api'

spring.mail.password=teste
spring.mail.username=teste@teste.com

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false