spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=seu_email@dbccompany.com.br
spring.mail.password=SuaSenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jdbc-string=url
jdbc-username=user
jdbc-password=password
jdbc-schema=schema
jdbc-string=url
jdbc-username=user
jdbc-password=password
jdbc-schema=schema